--
-- Файл для создание БД PostgreSQL для итогового проекта по курсу Язык SQL на ФКН ПМИ НИУ ВШЭ
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE final_project;
CREATE DATABASE final_project; 

\connect final_project

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

-- Создаем схему bank
CREATE SCHEMA bank;
COMMENT ON SCHEMA bank IS 'Банк "RuBank"';

CREATE SCHEMA public;
COMMENT ON SCHEMA public IS 'standard public schema';

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;
COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';

SET search_path = bank, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

-- Создаем таблицу клиентов
CREATE TABLE bank.clients (
    client_id SERIAL PRIMARY KEY, -- Уникальный идентификатор с автоинкрементом
    name TEXT NOT NULL,           -- Имя клиента
    address TEXT NOT NULL,                 -- Адрес
    passport VARCHAR(11) UNIQUE NOT NULL, -- Номер паспорта, уникальный
    inn VARCHAR(12) UNIQUE NOT NULL,  -- ИНН, уникальный
    phone TEXT NOT NULL,                   -- Номер телефона
    contact_info JSONB,           -- Контактная информация в формате JSONB
    client_type TEXT NOT NULL CHECK (client_type IN ('физическое лицо', 'юридическое лицо')), -- Тип клиента
    status TEXT NOT NULL CHECK (status IN ('активный', 'неактивный'))         -- Статус клиента
);


-- Создаем таблицу счетов
CREATE TABLE bank.accounts (
    account_num VARCHAR(34) PRIMARY KEY, -- Номер счета
    client_id INT NOT NULL, -- Внешний ключ, ссылающийся на клиентов
    cur_id SMALLINT NOT NULL,                 -- Идентификатор валюты
    issue_date DATE NOT NULL,                 -- Дата открытия счета
    balance DECIMAL(20,4) NOT NULL CHECK (balance >= 0), -- Баланс счета
    status TEXT NOT NULL CHECK (status IN ('открыт', 'закрыт')), -- Статус счета
    close_date DATE                  -- Дата закрытия счета
);


-- Создаем таблицу транзакций
CREATE TABLE bank.transactions (
    transaction_id SERIAL PRIMARY KEY, -- Уникальный идентификатор транзакции
    prpl_account_num VARCHAR(34) NOT NULL, -- Счет принципала
    cur_id SMALLINT NOT NULL,                 -- Идентификатор валюты
    date DATE NOT NULL,                       -- Дата транзакции
    bene_account_num VARCHAR(34) NOT NULL,        -- Счет бенефициара
    type TEXT NOT NULL CHECK (type IN ('внутренняя', 'международная')), -- Тип транзакции
    amount DECIMAL(20, 4) NOT NULL CHECK (amount > 0), -- Сумма транзакции
    commission DECIMAL(14, 4) NOT NULL CHECK (commission >= 0),              -- Комиссия
    status TEXT NOT NULL CHECK (status IN ('отправлена', 'доставлена', 'отменена')),                     -- Статус транзакции
    bank_cor_swift VARCHAR(11)  -- SWIFT код банка-корреспондента
);


-- Создаем таблицу кредитов
CREATE TABLE bank.loans (
    loan_id SERIAL PRIMARY KEY,      -- Уникальный идентификатор кредита
    client_id INT NOT NULL, -- Внешний ключ, ссылающийся на клиентов
    amount DECIMAL(20, 4) NOT NULL CHECK (amount > 0), -- Сумма кредита
    interest_rate DECIMAL(10, 6) NOT NULL,           -- Процентная ставка
    issue_date DATE NOT NULL,                 -- Дата выдачи кредита
    maturity_date DATE NOT NULL,              -- Дата погашения кредита
    status TEXT NOT NULL,                     -- Статус кредита
    terms TEXT                       -- Условия кредита
);


-- Создаем таблицу депозитов
CREATE TABLE bank.deposits (
    deposit_id SERIAL PRIMARY KEY,   -- Уникальный идентификатор депозита
    client_id INT NOT NULL,  -- Внешний ключ, ссылающийся на клиентов
    cur_id SMALLINT NOT NULL,                 -- Идентификатор валюты
    issue_date DATE NOT NULL,                 -- Дата открытия депозита
    amount DECIMAL(20, 4) NOT NULL CHECK (amount > 0), -- Сумма депозита
    interest_rate DECIMAL(10, 6) NOT NULL,           -- Процентная ставка
    maturity_date DATE NOT NULL,              -- Дата окончания депозита
    status TEXT NOT NULL                     -- Статус депозита
);

-- Создаем таблицу сотрудников
CREATE TABLE bank.personnel (
    employee_id SERIAL PRIMARY KEY,  -- Уникальный идентификатор сотрудника
    branch_id SMALLINT NOT NULL, -- Внешний ключ, ссылающийся на отделения
    name TEXT NOT NULL,                       -- Имя сотрудника
    position TEXT NOT NULL,                   -- Должность
    contact_info JSONB UNIQUE NOT NULL,              -- Контактная информация в формате JSON
    salary DECIMAL(10, 2) NOT NULL CHECK (salary > 0) -- Зарплата
);

-- Создаем таблицу отделений
CREATE TABLE bank.branches (
    branch_id SMALLINT PRIMARY KEY,  -- Уникальный идентификатор отделения
    head SMALLINT NOT NULL, -- Внешний ключ, ссылающийся на руководителя
    address TEXT NOT NULL,                    -- Адрес отделения
    region TEXT NOT NULL,                     -- Регион
    phone TEXT UNIQUE NOT NULL                   -- Номер телефона
);


-- Создаем таблицу банков-корреспондентов
CREATE TABLE bank.banks_cors (
    cur_id SMALLINT NOT NULL,                 -- Идентификатор валюты
    swift_code VARCHAR(11) PRIMARY KEY,  -- SWIFT код банка
    name VARCHAR(50) NOT NULL,                    -- Название банка
    address VARCHAR(100) NOT NULL,                 -- Адрес банка
    contact_info JSONB NOT NULL               -- Контактная информация в формате JSON
);


-- Создаем таблицу курсов валют
CREATE TABLE bank.daily_rates (
    cur_id SMALLINT NOT NULL,                 -- Идентификатор валюты
    date DATE NOT NULL,                        -- День
    cur_name VARCHAR(3),                -- Название валюты
    rate_source VARCHAR(4),             -- Источник курса
    rate DECIMAL(20, 6) CHECK (rate > 0),  -- Курс валюты
    PRIMARY KEY (cur_id, date)        -- Составной ключ
);

CREATE MATERIALIZED VIEW bank.transactions_rub AS
SELECT 
    t.transaction_id,
    t.prpl_account_num,
    t.cur_id,
    t.date,
    t.bene_account_num,
    t.type,
    t.amount,
    t.commission,
    t.status,
    t.bank_cor_swift,
    -- Рассчитываем сумму в рублях
    CASE 
        WHEN t.cur_id = 643 THEN t.amount -- 643 - код рубля
        ELSE t.amount * r.rate
    END AS amount_rub
FROM 
    bank.transactions t
LEFT JOIN bank.daily_rates r ON t.cur_id = r.cur_id AND t.date = r.date;

-- описание
-- Комментарий для таблицы "Клиенты"
COMMENT ON TABLE bank.clients IS 'Таблица содержит информацию о клиентах банка, включая их личные данные и статус.';

-- Комментарий для таблицы "Счета"
COMMENT ON TABLE bank.accounts IS 'Таблица содержит информацию о счетах клиентов, включая баланс и статус счета.';

-- Комментарий для таблицы "Транзакции"
COMMENT ON TABLE bank.transactions IS 'Таблица содержит записи о транзакциях, осуществленных клиентами, включая тип и сумму транзакции.';

-- Комментарий для таблицы "Кредиты"
COMMENT ON TABLE bank.loans IS 'Таблица содержит информацию о кредитах, выданных клиентам, включая условия, сумму и статус кредита.';

-- Комментарий для таблицы "Депозиты"
COMMENT ON TABLE bank.deposits IS 'Таблица содержит информацию о депозитных счетах клиентов, включая сумму, срок и процентную ставку.';

-- Комментарий для таблицы "Сотрудники"
COMMENT ON TABLE bank.personnel IS 'Таблица содержит данные о сотрудниках банка, включая их должности, контактную информацию и зарплату.';

-- Комментарий для таблицы "Отделения"
COMMENT ON TABLE bank.branches IS 'Таблица содержит информацию об отделениях банка, включая их адреса и контактные данные.';

-- Комментарий для таблицы "Банки-корреспонденты"
COMMENT ON TABLE bank.banks_cors IS 'Таблица содержит информацию о банках-корреспондентах, используемых для международных транзакций.';

-- Комментарий для таблицы "Курсы валют"
COMMENT ON TABLE bank.daily_rates IS 'Таблица содержит информацию о курсах валют на каждый день, используемых для конвертации в транзакциях.';

-- Комментарий для materialized view "transactions_rub"
-- COMMENT ON MATERIALIZED VIEW bank.transactions_rub IS 'Materialized view содержит расширенную информацию о транзакциях, включая сумму транзакций в рублях. Добавляет поле amount_rub, представляющее сумму валютных переводов в рублях на дату платежа, с учетом курса валюты.';

-- Комментарии для таблицы Клиенты (clients)
COMMENT ON COLUMN bank.clients.client_id IS 'Уникальный идентификатор клиента';
COMMENT ON COLUMN bank.clients.name IS 'Имя клиента';
COMMENT ON COLUMN bank.clients.address IS 'Адрес проживания клиента';
COMMENT ON COLUMN bank.clients.passport IS 'Номер паспорта клиента';
COMMENT ON COLUMN bank.clients.inn IS 'ИНН клиента';
COMMENT ON COLUMN bank.clients.phone IS 'Контактный телефон клиента';
COMMENT ON COLUMN bank.clients.contact_info IS 'Контактная информация в формате JSON';
COMMENT ON COLUMN bank.clients.client_type IS 'Тип клиента (физическое или юридическое лицо)';
COMMENT ON COLUMN bank.clients.status IS 'Статус клиента (активный или неактивный)';

-- Комментарии для таблицы Счета (accounts)
COMMENT ON COLUMN bank.accounts.account_num IS 'Уникальный номер счета';
COMMENT ON COLUMN bank.accounts.client_id IS 'Идентификатор клиента, владельца счета';
COMMENT ON COLUMN bank.accounts.cur_id IS 'Идентификатор валюты счета';
COMMENT ON COLUMN bank.accounts.issue_date IS 'Дата открытия счета';
COMMENT ON COLUMN bank.accounts.balance IS 'Текущий баланс счета';
COMMENT ON COLUMN bank.accounts.status IS 'Статус счета (активный, закрытый и т.д.)';
COMMENT ON COLUMN bank.accounts.close_date IS 'Дата закрытия счета';

-- Комментарии для таблицы Транзакции (transactions)
COMMENT ON COLUMN bank.transactions.transaction_id IS 'Уникальный идентификатор транзакции';
COMMENT ON COLUMN bank.transactions.prpl_account_num IS 'Номер счета отправителя (принципала)';
COMMENT ON COLUMN bank.transactions.cur_id IS 'Идентификатор валюты транзакции';
COMMENT ON COLUMN bank.transactions.date IS 'Дата осуществления транзакции';
COMMENT ON COLUMN bank.transactions.bene_account_num IS 'Номер счета получателя (бенефициара)';
COMMENT ON COLUMN bank.transactions.type IS 'Тип транзакции (внутренняя, международная)';
COMMENT ON COLUMN bank.transactions.amount IS 'Сумма транзакции';
COMMENT ON COLUMN bank.transactions.commission IS 'Комиссия за транзакцию';
COMMENT ON COLUMN bank.transactions.status IS 'Статус транзакции';
COMMENT ON COLUMN bank.transactions.bank_cor_swift IS 'SWIFT-код банка-корреспондента';

-- Комментарии для таблицы Кредиты (loans)
COMMENT ON COLUMN bank.loans.loan_id IS 'Уникальный идентификатор кредита';
COMMENT ON COLUMN bank.loans.client_id IS 'Идентификатор клиента, получившего кредит';
COMMENT ON COLUMN bank.loans.amount IS 'Сумма кредита';
COMMENT ON COLUMN bank.loans.interest_rate IS 'Процентная ставка по кредиту';
COMMENT ON COLUMN bank.loans.issue_date IS 'Дата выдачи кредита';
COMMENT ON COLUMN bank.loans.maturity_date IS 'Дата погашения кредита';
COMMENT ON COLUMN bank.loans.status IS 'Статус кредита';
COMMENT ON COLUMN bank.loans.terms IS 'Условия кредитования';

-- Комментарии для таблицы Депозиты (deposits)
COMMENT ON COLUMN bank.deposits.deposit_id IS 'Уникальный идентификатор депозита';
COMMENT ON COLUMN bank.deposits.client_id IS 'Идентификатор клиента, открывшего депозит';
COMMENT ON COLUMN bank.deposits.cur_id IS 'Идентификатор валюты депозита';
COMMENT ON COLUMN bank.deposits.issue_date IS 'Дата открытия депозита';
COMMENT ON COLUMN bank.deposits.amount IS 'Сумма депозита';
COMMENT ON COLUMN bank.deposits.interest_rate IS 'Процентная ставка по депозиту';
COMMENT ON COLUMN bank.deposits.maturity_date IS 'Дата окончания депозита';
COMMENT ON COLUMN bank.deposits.status IS 'Статус депозита';

-- Комментарии для таблицы Сотрудники (personnel)
COMMENT ON COLUMN bank.personnel.employee_id IS 'Уникальный идентификатор сотрудника';
COMMENT ON COLUMN bank.personnel.branch_id IS 'Идентификатор отделения, в котором работает сотрудник';
COMMENT ON COLUMN bank.personnel.name IS 'Имя сотрудника';
COMMENT ON COLUMN bank.personnel.position IS 'Должность сотрудника';
COMMENT ON COLUMN bank.personnel.contact_info IS 'Контактная информация сотрудника в формате JSON';
COMMENT ON COLUMN bank.personnel.salary IS 'Зарплата сотрудника';

-- Комментарии для таблицы Отделения (branches)
COMMENT ON COLUMN bank.branches.branch_id IS 'Уникальный идентификатор отделения';
COMMENT ON COLUMN bank.branches.head IS 'Идентификатор руководителя отделения';
COMMENT ON COLUMN bank.branches.address IS 'Адрес отделения';
COMMENT ON COLUMN bank.branches.region IS 'Регион, в котором находится отделение';
COMMENT ON COLUMN bank.branches.phone IS 'Контактный телефон отделения';

-- Комментарии для таблицы Банки-корреспонденты (banks_cors)
COMMENT ON COLUMN bank.banks_cors.swift_code IS 'SWIFT код банка-корреспондента';
COMMENT ON COLUMN bank.banks_cors.name IS 'Название банка-корреспондента';
COMMENT ON COLUMN bank.banks_cors.address IS 'Адрес банка-корреспондента';
COMMENT ON COLUMN bank.banks_cors.contact_info IS 'Контактная информация банка-корреспондента в формате JSON';

-- Комментарии для таблицы Курсы валют (daily_rates)
COMMENT ON COLUMN bank.daily_rates.cur_id IS 'Идентификатор валюты';
COMMENT ON COLUMN bank.daily_rates.date IS 'Дата, на которую указан курс';
COMMENT ON COLUMN bank.daily_rates.cur_name IS 'Название валюты';
COMMENT ON COLUMN bank.daily_rates.rate_source IS 'Источник информации о курсе';
COMMENT ON COLUMN bank.daily_rates.rate IS 'Курс валюты';


-- Добавляю данные в таблицу bank.clients


-- Добавляю данные в таблицу счетов bank.accounts

-- Добавляю данные в таблицу банков-корреспондентов bank.banks_cors


-- Добавляю данные в таблицу счетов bank.accounts


-- Добавляю данные в таблицу курсов валют bank.daily_rates


-- Добавляю данные в таблицу депозитов bank.deposits


-- Добавляю данные в таблицу кредитов bank.loans
    

-- Добавляю данные в таблицу сотрудников bank.personnel


-- Добавляю данные в таблицу отделений bank.branches


-- Добавляем ограничение внешнего ключа для client_id в таблицах, где оно используется
ALTER TABLE bank.accounts
    ADD CONSTRAINT accounts_client_id_fkey FOREIGN KEY (client_id) REFERENCES bank.clients(client_id);

ALTER TABLE bank.loans
    ADD CONSTRAINT loans_client_id_fkey FOREIGN KEY (client_id) REFERENCES bank.clients(client_id);

ALTER TABLE bank.deposits
    ADD CONSTRAINT deposits_client_id_fkey FOREIGN KEY (client_id) REFERENCES bank.clients(client_id);

-- Добавляем ограничение внешнего ключа для prpl_account_num в таблице transactions
ALTER TABLE bank.transactions
    ADD CONSTRAINT transactions_prpl_account_num_fkey FOREIGN KEY (prpl_account_num) REFERENCES bank.accounts(account_num);

-- Добавляем ограничение внешнего ключа для bank_cor_swift в таблице transactions
ALTER TABLE bank.transactions
    ADD CONSTRAINT transactions_bank_cor_swift_fkey FOREIGN KEY (bank_cor_swift) REFERENCES bank.banks_cors(swift_code);

-- Добавляем ограничение внешнего ключа для branch_id в таблице personnel
ALTER TABLE bank.personnel
    ADD CONSTRAINT personnel_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES bank.branches(branch_id);

-- Добавляем ограничение внешнего ключа для head в таблице branches
ALTER TABLE bank.branches
    ADD CONSTRAINT branches_head_fkey FOREIGN KEY (head) REFERENCES bank.personnel(employee_id);


REFRESH MATERIALIZED VIEW bank.transactions_rub;


-- Триггерная функция для обновления статуса кредита
CREATE OR REPLACE FUNCTION update_loan_status()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.maturity_date < CURRENT_DATE AND NEW.status != 'закрыт' THEN
        NEW.status := 'просрочен';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггер для обновления статуса кредита
CREATE TRIGGER check_loan_status
BEFORE UPDATE ON bank.loans
FOR EACH ROW
EXECUTE PROCEDURE update_loan_status();

-- Триггерная функция для проверки баланса перед закрытием счета
CREATE OR REPLACE FUNCTION check_account_balance()
RETURNS TRIGGER AS $$
BEGIN
    IF OLD.status = 'открыт' AND NEW.status = 'закрыт' AND OLD.balance > 0 THEN
        RAISE EXCEPTION 'Невозможно закрыть счет с положительным балансом';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггер для проверки баланса перед закрытием счета
CREATE TRIGGER validate_account_closure
BEFORE UPDATE ON bank.accounts
FOR EACH ROW
EXECUTE PROCEDURE check_account_balance();


-- Расчет общего баланса клиента по всем счетам
CREATE OR REPLACE FUNCTION calculate_total_balance_in_rubles(client_id_param INT)
RETURNS DECIMAL AS $$
DECLARE
    total_balance_rubles DECIMAL(20,4) := 0;
    account_balance DECIMAL(20,4);
    exchange_rate DECIMAL(20,6);
BEGIN
    FOR account_balance, exchange_rate IN
        SELECT a.balance, COALESCE(r.rate, 1)
        FROM bank.accounts a
        LEFT JOIN bank.daily_rates r ON a.cur_id = r.cur_id AND r.date = '2023-12-25'
        WHERE a.client_id = client_id_param AND a.status = 'открыт'
    LOOP
        total_balance_rubles := total_balance_rubles + (account_balance * exchange_rate);
    END LOOP;
    
    RETURN total_balance_rubles;
END;
$$ LANGUAGE plpgsql;


-- Расчет процентов по депозитам на определенную дату
CREATE OR REPLACE FUNCTION calculate_deposit_interests_on_date(on_date DATE)
RETURNS TABLE (
    deposit_id INT,
    calculated_interest DECIMAL(20, 4)
) AS $$
DECLARE
    days_interval INT;
BEGIN
    RETURN QUERY
    SELECT d.deposit_id, 
           (d.amount * d.interest_rate / 100 / 365 * 
           (on_date - d.issue_date)) AS calculated_interest
    FROM bank.deposits d
    WHERE d.issue_date <= on_date AND d.maturity_date > on_date;
END;
$$ LANGUAGE plpgsql;
